<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="extra.css">
	</head>
	<body>
		<!--Navbar start-->
		<div class="header" id="tophead" >
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top navigation">
				<div class="container text-uppercase p-2">
					<a class="navbar-brand" href="#" title="" id="logo">shifat</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsable">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsable">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link text-dark" href="index.html" title="">home</a>
								<li class="nav-item">
									<a class="nav-link text-dark" href="about.html" title="">about</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-dark" href="index.html" title="">services</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-dark" href="index.html" title="">price</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-dark" href="contact.html" title="">contact</a>
								</li>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="jumbotron mt-5">
			<div class="container text-center pt-5">
				<a  href="" title="" id="logo">About Me</a>
				<p>Hi, i am web developer and designer...</p>
			</div>
		</div>

		<div class="container">
			<hr class="w-25 mx-auto">
			<div class="row mb-5">
				<div class="col-lg-6 col-md-12 col-12">
					<img src="s.jpg" class="img-fluid w-50">
				</div>
				<div class="col-lg-6 col-md-12 col-12">
					<h1 class=" text-capitalize text-info  ">who am i?</h1>
					<hr>
					<p>Hi,I am a student at American International
						University-Bangladesh.<br/>My Department is Computer science
						and enginerring.Besides i am <br/>practacing and working in
						web <b>development</b> and  <b>web and Graphics</b> <br/>Desigining.I have an experience
						on PowerPoint ,illustrator,photoshop,<br/>cpa marketing and seo.My Other
						skills you can check or find in my<br/> cv.For check go to the <b>Wanna Know
						Me</b> option....
					</p>
					<hr>
					<a href="Kazi Shifatur Rahman.pdf"><button class=" text-center btn text-uppercase text-white bg-primary" >Wanna know Me</button>
					</a>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</body>
</html>
